# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: intel/oneapi-basekit

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update
    - dpkg-divert --remove /usr/bin/gfortran
    - apt -y install gfortran
    - apt -y install openmpi-bin cmake
    - apt -y install doxygen
    - apt -y install python3-pip
    - pip3 install -U sphinx
    - pip3 install -U sphinx-rtd-theme
    - pip3 install -U breathe
  script:
    - mkdir build && cd build
    - cmake .. && make -j
  artifacts:
    paths:
      - ./build
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

# run tests using the binary built before
test:
  stage: test
  before_script:
    - apt update
    - dpkg-divert --remove /usr/bin/gfortran
    - apt -y install gfortran
    - apt -y install openmpi-bin cmake
    - echo "Download a1a dataset from LibSVM..." && wget https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/a1a
  script:
    - mpirun --allow-run-as-root --oversubscribe -np 1 build/test/test_mpi_logistic a1a 25 1 0
